header {
    position: absolute;
    top: 50px;
    transform: translateY(-50%) !important;
}

.nav {
    display: grid;
    margin-top: 0px !important;
    background: rgba(19, 18, 18, 0);
    padding-top: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    height: 140px;
    padding: 0px !important;
}

.nav-items {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 0 15px;
    gap: 40px;
}

.nav .social-media {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav .social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}
.nav .social-media a:hover {
    background-color: #555;
    color: #fff;
    transform: scale(1.1);
}

header .categories-show {
    grid-row: 2;
    width: 100%;
    grid-column: 1;
    margin-top: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px;
    font-weight: 500;
}

.nav header .logo {
    flex: 1;
    margin-left: 50px;
}

.nav header .search-box {
    flex: 1;
    position: relative;
}

.nav .search-box input {
    width: 100%;
    min-width: 120px;
    height: 40px;
    border: none;
    outline: none;
    text-align: center;
    background: var(--dark-blue);
    border-radius: var(--border-radius-2);
    color: var(--Pale-Gray);
    padding-left: 5px;
    padding-right: 40px;
}

.search-box {
    position: relative;
}

.search-box button {
    cursor: pointer;
    background: var(--accent-color);
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: var(--border-radius-3);
    border: none;
    right: 0;
    top: 12px;
    transform: scale(0.9);
    position: absolute;
}

header ul {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}

header ul li {
    color: var(--dark-blue) !important;
    font-weight: 600;
    padding: 10px 15px;
    text-transform: uppercase;
    transition: all 800ms ease;
}

header ul li a {
    color: var(--dark-blue) !important;
}

header ul li .facebook {
    color: var(--primary-color) !important;
}

header ul li .instagram {
    color: var(--danger-color) !important;
}

header ul li a:hover {
    border-bottom: 2px solid var(--primary-color);
}

header ul li .social-link:hover {
    border-bottom: none
}

header .menu {
    font-size: 2rem;
    display: none;
}

.nav #check {
    display: none;
}

.svg-inline--fa {
    cursor: pointer;
}

#check:checked~ul {
    right: 0;
}

#check:not(:checked)~ul {
    right: -110%;
}

header .categories-show .all-categories {
    color: var(--secondary-color);
    z-index: 9999;
}

header .categories-show .all-categories.active {
    color: var(--dark-blue);
    z-index: 9999;
}

header .categories-show:hover,
header .categories-show p:hover,
header .categories-show .all-categories:hover {
    color: var(--dark-blue);
    cursor: pointer;
}

.categories-skelton-nav {
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row !important;
}

.categories-skelton-nav p {
    margin: 0px 50px;
}

.nav .logo img {
    margin-top: 0px !important;
}

header .nav-items .cart {
    position: relative;
}

header .nav-items .cart a {
    color: var(--dark-blue);
}

header .nav-items .cart .cart-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    right: 15px;
    top:5px
}

.logout-list {
    display: none;
}

.select-logout select{
    margin-bottom: 0px;
}
/***********************media query section ***************/
@media(max-width:1444px) {
    .nav {
        padding: 0px;
    }

    .nav .search-box input {
        margin-bottom: 0px;
    }
}

@media(min-width:641px) and (max-width:1443px) {

    header ul .social-media {
        flex: 2;
        display: flex;
        justify-content: center;

    }

    header.nav {
        flex-direction: row !important;
        height: 150px;
    }

    .nav {
        padding: 10px 20px;
    }


    .search-box button {
        position: absolute;
    }



    header .menu {
        display: none;
        text-align: center;
        color: var(--dark-blue);
    }

    .nav {
        height: 250px;
    }

    header ul {
        width: 100%;
    }

}

@media (min-width: 100px) and (max-width: 768px) {
    header .nav-items .cart .cart-count {
        top: 10px !important;
        right: 0px !important;
    }

    .logout-list {
        display: block;
        cursor: pointer;
    }

    .nav-items {
        padding: 0px;
    }

    .nav .search-box input {
        padding: 0px;
    }

    .select-logout select {
        background-image: none;
        font-size: 10px;
    }

    header .nav-items .cart .cart-count {
        right: -6px;
    }

    .nav-items {
        gap: 7px !important;
    }

    header .categories-show {
        justify-content: center !important;
        gap: 30px !important;
        flex-wrap: nowrap;
    }


    .categories-skelton-nav {
        width: 110px !important;
    }

    header ul {
        position: fixed;
        top: 140px;
        background: rgba(19, 18, 18, 0);
        height: 100%;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transition: right 500ms linear;
        box-shadow: var(--shadow-color);
        right: 0;
        transition: right 500ms linear;
    }

    header .menu {
        display: block;
        text-align: center;
        color: var(--dark-blue);
    }

    .nav {
        height: 240px !important;
    }


    header ul {
        top: 240px;
        display: flex;
        list-style: none;
        padding: 0;
        z-index: 99999999999;
        background: var(--bg-color);
        height: 100vh;
        gap: 5rem;
    }

    header.nav {
        flex-direction: column !important;
    }

    header ul .social-media {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        flex-direction: row;
    }
}

@media (min-width: 100px) and (max-width: 500px) {
    .select-logout select {
        display: none;
    }

    header .nav-items .cart {
        margin-left: 20px;
    }
    header .nav-items .cart .cart-count {
        top: 5px !important;
        right: 10px !important;
    }
    header img {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    
    header ul li {
        padding: 7px 10px;
    }

    header ul .social-media li {
        margin: 0 -5px;
    }

    .nav-items {
        gap: 15px !important;
    }


    .select-logout select {
        margin-right: 30px !important;
    }

    .nav-items {
        padding: 0px;
    }
    header .nav-items .cart .cart-count {
        top: 10px !important;
      
    }

}

@media (min-width: 600px) and (max-width: 1055px) {
    .select-logout select {
        background-position: right -1px top 50% !important;
        font-size: 10px;
    }
}

@media (min-width: 900px) and (max-width: 1115px) {
    .nav-items {
        gap: 0px !important;
    }
}