.categoriesPage-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px 20px;
    justify-items: center;
}

.category-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: var(--dark-blue);
    color: var(--bg-color);
    border-radius: 0.6rem;
    overflow: hidden;
    height: 100%;
}

.card-content *:not(.card-title) {
    opacity: 0;
    transition: opacity 1500ms linear;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(92, 83, 83, 0.3),
            rgba(105, 89, 89, 0));
    transform: translateY(60%);
    transition: transform 600ms ease;
}

.category-card:hover .card-content *:not(.card-title) {
    opacity: 1;
}

.category-card:hover .card-content {
    transform: translateY(0);
}

.category-card .card-content .button {

    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5rem 1.2rem;
    border-radius: 0.77rem;
}

.category-card .card-content .button:hover {
    background: var(--bg-color);
    color: var(--dark-blue);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}


.category-image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: contain;
}

.card-title {
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
    color: #333;
    position: relative;
    width: max-content;
    text-transform: uppercase;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: 0px;
    background: var(--accent-color);
    transform: scaleX(0);
    transition: transform 500ms ease;
}

.card-title:hover::after {
    transform: scaleX(1);
}

.category-description {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.category-card:hover .category-title {
    color: #1a1a1a;
}

.category-card:hover .category-description {
    color: #444;
}


.skeleton-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}

@media only screen and (min-width: 1200px) {

    .card-title {
        font-size: 15px;
    }

    .category-card .card-content .button {
        padding: 0.2rem 0.5rem;
    }
}
@media only screen and (max-width: 559px) {
.category-card {
    width: 70%;
}
}