@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --danger-color: #dc3545;
    --success-color: #28a745;
}

a {
    color: var(--dark-color);
}


small {
    font-size: 0.70rem;
}


.text-muted {
    color: var(--Pale-Gray);
}

.analytics {
    width: 80% !important;
    margin-left: 10px;
}

/*===============================main.analytics===========================*/
main.analytics {
    width: 80%;
}

main.analytics .date {
    display: inline-block;
    background: var(--Pale-Gray);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
}

main.analytics .date input[type="date"] {
    background-color: transparent;
    color: var(--dark-color);
}

main.analytics .insights {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main.analytics .insights>div {
    background: var(--bg-color);
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    margin-top: 1rem;
    box-shadow: var(--shadow-color);
    transition: all 250ms ease;
    width: 300px;
    height: 400px;
}

main.analytics .insights>div:hover {
    box-shadow: none;
}

main.analytics .insights>div span {
    background: var(--primary-color);
    padding: 0.7rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main.analytics .insights>div.expenses span {
    background: var(--danger-color);
}

main.analytics .insights>div.income span {
    background: var(--success-color);
}

main.analytics .insights>div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main.analytics .insights h2 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main.analytics .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main.analytics .insights svg {
    width: 6.5rem;
    height: 6.5rem
}

main.analytics .insights svg circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 12.4;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 90;
    stroke-dasharray: 130;
}

main.analytics .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 230;
}

main.analytics .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main.analytics .insights .income svg circle {
    stroke-dashoffset: 50;
    stroke-dasharray: 110;
}

main.analytics .insights .progress .number {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main.analytics .insights small {
    margin-top: 1.5rem;
}

main.analytics .orders {
    margin-top: 1.5rem;
}

main.analytics .orders h2 {
    margin-bottom: 0.8rem;
}

main.analytics .orders table {
    background: var(--bg-color);
    width: 100%;
    box-shadow: var(--shadow-color);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 250ms ease;
}

main.analytics .orders table:hover {
    box-shadow: none;
}

main.analytics table tbody td {
    height: 3rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--gray-color);
}

main.analytics table tbody td,
main.analytics table thead th {
    overflow: hidden;
    white-space: nowrap;
}

main.analytics table tbody tr:last-child td {
    border: none;
}

main.analytics .orders a {
    text-align: center;
    display: block;
    margin: 2rem auto;
    color: var(--primary-color);

}

main .orders {
    margin-left: 20%;
}



.recently  {
    margin-left: 30%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 20px;
    flex-direction: column;  
}

.recently svg {
    height: 100%;
    width: 100%;
  }
  


.recently  h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
}

.orders-title,
.statistics-title {
    margin-top: 20px;
    color: var(--accent-color);
}

.active-order {
    background: var(--success-color);
}

.passive-order {
    background: var(--danger-color);
}

/*======================================================right side===============================*/

.statistics-side {
    margin-top: 1.9rem;
}

.statistics-side button {
    display: none;
}

.statistics-side .top {
    display: flex;
    gap: 0.2rem;
}

.statistics-side .mode-changer {
    background: var(--Pale-Gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-2);
    margin-right: 1.2rem;
}

.statistics-side .mode-changer span {
    font-size: 1.35rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistics-side .mode-changer span.active {
    background: var(--primary-color);
    color: var(--bg-color);
    border-radius: var(--border-radius-2);
}

.statistics-side .top .profile {
    display: flex;
    gap: 1.3rem;
    text-align: center;
}

.statistics-side .recently {
    margin-top: 1.6rem;
}

.statistics-side .recently h2 {
    margin-bottom: 1.3rem;
}

.statistics-side .recently {
    background: var(--bg-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-color);
    width: 50%;
    transition: all 400ms ease;
}

.statistics-side .recently:hover {
    box-shadow: none;
}


.statistics-side .recently  .message {
    margin-left: 0.8rem;
}

.statistics-side .skills {
    margin-top: 3rem;
    margin-left: 10%;
}

.statistics-side .skills h2 {
    margin-bottom: 0.9rem;
}

.statistics-side .skills .items {
    background: var(--bg-color);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.9rem;
    padding: 1.6rem var(--card-padding);
    border-radius: var(--border-radius-2);
    width: 82%;
    box-shadow: var(--shadow-color);
    transition: all 500ms ease;
}

.statistics-side .skills .items:hover {
    box-shadow: none;
}

.statistics-side .skills .items .info {
    display: flex;
    justify-content: space-between;
    align-items: centers;
    margin: 0;
    width: 100%;
    gap: 0.5rem;
}

.statistics-side .skills .items .icon {
    padding: 0.5rem;
    color: var(--bg-color);
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
}

.statistics-side .skills .cv-download {
    background-color: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    cursor: pointer;
    margin: 0.2rem 2.5rem;
}

/*=================================================media query for tablet===================================================*/
@media screen and (max-width:1200px) {
    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.8rem;
    }

    aside .logo {
        margin-left: 2rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar a:last-child {
        position: absolute;
        margin-top: 2.6rem;
    }

    main.analytics .insights {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
    }

    main.analytics .orders {
        width: 100%;
    }

    main.analytics .orders table {
        width: 450px;
    }

    main.analytics .insights>div {
        width: 100% !important;
    }

    .statistics-side .recently  {
        width: 60%;
    }

    .statistics-side .skills .items {
        width: 94%;
    }

}

@media screen and (max-width:800px) {
    .analytics {
        width: 90% !important;
    }

    .recently {
        margin-left: 15%;
    }

}

/*=================================================media query for mobile===================================================*/
@media screen and (max-width:768px) {
    main .orders {
        margin-left: 5%;
    }

    .analytics {
        width: 80% !important;
    }

    .recently {
        margin-left: 10%;
    }

    main.analytics .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
    }

    .analytics {
        width: 80%;
    }


    aside {
        position: fixed;
        z-index: 9999;
        background: var(--bg-color);
        left: 0;
        height: 100%;
        box-shadow: 0 2px 2px var(--light-color);
        width: 70px;
    }

    aside .logo {
        margin-left: 1.2rem
    }

    aside .sidebar a {
        width: 100%;
        text-align: center;
        margin-left: 1.5rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main.analytics .orders {
        position: relative;
        width: 100%;
        overflow-X: scroll;
    }


    .statistics-side {
        margin: 0 auto 4rem;
    }

    .statistics-side .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background: var(--bg-color);
        height: 4.8rem;
        padding: 0 0.9rem;
        width: 100%;
        z-index: 9999;
        margin: 0;
        box-shadow: 0px 2px 2px var(--light-color);
    }

    .statistics-side .top .mode-changer {
        position: absolute;
        left: 70%;
    }

    .statistics-side .profile .info {
        display: none;
    }

    .statistics-side .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--dark-color);
        left: 1rem;
    }

    .statistics-side .top button span {
        font-size: 1.8rem;
    }

    main.analytics .orders div {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .statistics-side .recently  {
        width: 350px;
        height: 350px;
    }

    .statistics-side .skills .cv-download {
        margin-left: 5.5rem;
    }
}